# ConnectHub

./: README.md
ConnectHub/: .gitignore  (+2 more)
ConnectHub/ConnectHub.AuthService/: .dockerignore  ConnectHub.AuthService.csproj  ConnectHub.AuthService.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
ConnectHub/ConnectHub.AuthService/Config/: GoogleAuthSettings.cs  JwtSettings.cs
ConnectHub/ConnectHub.AuthService/Controllers/: AuthController.cs  UserController.cs
ConnectHub/ConnectHub.AuthService/DTOs/: AuthDTOs.cs
ConnectHub/ConnectHub.AuthService/Data/: ApplicationDbContext.cs
ConnectHub/ConnectHub.AuthService/Helpers/: GoogleAuthHelper.cs  JwtHelper.cs
ConnectHub/ConnectHub.AuthService/Interfaces/: IAuthService.cs  IUserRepository.cs
ConnectHub/ConnectHub.AuthService/Migrations/: 20260417162826_InitialCreate.Designer.cs  20260417162826_InitialCreate.cs  20260426113754_AddUserRole.Designer.cs  20260426113754_AddUserRole.cs  ApplicationDbContextModelSnapshot.cs
ConnectHub/ConnectHub.AuthService/Models/: User.cs
ConnectHub/ConnectHub.AuthService/Properties/: launchSettings.json
ConnectHub/ConnectHub.AuthService/Repositories/: UserRepository.cs
ConnectHub/ConnectHub.AuthService/Services/: AuthService.cs
ConnectHub/ConnectHub.ChatRoomService/: ConnectHub.ChatRoomService.csproj  ConnectHub.ChatRoomService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
ConnectHub/ConnectHub.ChatRoomService/Controllers/: ChatRoomsController.cs
ConnectHub/ConnectHub.ChatRoomService/DTOs/: ChatRoomDTOs.cs
ConnectHub/ConnectHub.ChatRoomService/Data/: ApplicationDbContext.cs
ConnectHub/ConnectHub.ChatRoomService/Hubs/: GroupChatHub.cs
ConnectHub/ConnectHub.ChatRoomService/Interfaces/: IChatRoomRepository.cs  IChatRoomService.cs
ConnectHub/ConnectHub.ChatRoomService/Migrations/: 20260419143749_InitialCreate.Designer.cs  20260419143749_InitialCreate.cs  20260420162951_AddCompleteChatRoomFeatures.Designer.cs  20260420162951_AddCompleteChatRoomFeatures.cs  20260420164854_AddMissingChatRoomColumns.Designer.cs  20260420164854_AddMissingChatRoomColumns.cs  20260428193624_AddRoomReadReceipts.Designer.cs  20260428193624_AddRoomReadReceipts.cs  20260428195342_FixMissingIsRead.Designer.cs  20260428195342_FixMissingIsRead.cs  ApplicationDbContextModelSnapshot.cs
ConnectHub/ConnectHub.ChatRoomService/Models/: ChatRoom.cs  RoomMember.cs  RoomMessage.cs
ConnectHub/ConnectHub.ChatRoomService/Properties/: launchSettings.json
ConnectHub/ConnectHub.ChatRoomService/Repositories/: ChatRoomRepository.cs
ConnectHub/ConnectHub.ChatRoomService/Services/: ChatRoomService.cs
ConnectHub/ConnectHub.GatewayService/: ConnectHub.GatewayService.csproj  Dockerfile  Program.cs  README.md  WarmupService.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
ConnectHub/ConnectHub.GatewayService/Properties/: launchSettings.json
ConnectHub/ConnectHub.HubService/: ConnectHub.HubService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
ConnectHub/ConnectHub.HubService/Controllers/: NotifyController.cs  PresenceController.cs
ConnectHub/ConnectHub.HubService/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
ConnectHub/ConnectHub.HubService/Interfaces/: IAuthServiceClient.cs  INotificationServiceClient.cs  Ichatroomservice.cs  Imessageservice.cs
ConnectHub/ConnectHub.HubService/Models/: MessageHubResponse.cs  UserConnection.cs
ConnectHub/ConnectHub.HubService/Presence/: IPresenceService.cs  PresenceService.cs
ConnectHub/ConnectHub.HubService/Properties/: launchSettings.json
ConnectHub/ConnectHub.HubService/Services/: AuthServiceClient.cs  Chatroomserviceclient.cs  MessageServiceClient.cs  NotificationServiceClient.cs
ConnectHub/ConnectHub.MediaService/: .dockerignore  ConnectHub.MediaService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
ConnectHub/ConnectHub.MediaService/Controllers/: MediaController.cs
ConnectHub/ConnectHub.MediaService/DTOs/: MediaFileDTOs.cs
ConnectHub/ConnectHub.MediaService/Data/: ApplicationDbContext.cs
ConnectHub/ConnectHub.MediaService/Interfaces/: IMediaRepository.cs  IMediaService.cs
ConnectHub/ConnectHub.MediaService/Migrations/: 20260422114656_InitialCreate.Designer.cs  20260422114656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConnectHub/ConnectHub.MediaService/Models/: MediaFile.cs
ConnectHub/ConnectHub.MediaService/Properties/: launchSettings.json
ConnectHub/ConnectHub.MediaService/Repositories/: MediaRepository.cs
ConnectHub/ConnectHub.MediaService/Services/: ExpiredFileCleanupService.cs  MediaService.cs
ConnectHub/ConnectHub.MessageService/: ConnectHub.MessageService.csproj  ConnectHub.MessageService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
ConnectHub/ConnectHub.MessageService/Controllers/: MessagesController.cs
ConnectHub/ConnectHub.MessageService/DTOs/: MessageDTOs.cs
ConnectHub/ConnectHub.MessageService/Data/: ApplicationDbContext.cs
ConnectHub/ConnectHub.MessageService/Hubs/: ChatHub.cs
ConnectHub/ConnectHub.MessageService/Interfaces/: IMessageRepository.cs  IMessageService.cs
ConnectHub/ConnectHub.MessageService/Migrations/: 20260418070016_InitialCreate.Designer.cs  20260418070016_InitialCreate.cs  20260420174626_AddMessageEnhancements.Designer.cs  (+4 more)
ConnectHub/ConnectHub.NotificationService/: ConnectHub.NotificationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
ConnectHub/ConnectHub.Tests/: AuthServiceTests.cs  ChatRoomServiceTests.cs  ConnectHub.Tests.csproj  HubServiceTests.cs  MediaServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs
(+21 files in other folders)
