<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectHub.AuthService\ConnectHub.AuthService.csproj" />
    <ProjectReference Include="..\ConnectHub.MessageService\ConnectHub.MessageService.csproj" />
    <ProjectReference Include="..\ConnectHub.ChatRoomService\ConnectHub.ChatRoomService.csproj" />
    <ProjectReference Include="..\ConnectHub.NotificationService\ConnectHub.NotificationService.csproj" />
    <ProjectReference Include="..\ConnectHub.MediaService\ConnectHub.MediaService.csproj" />
    <ProjectReference Include="..\ConnectHub.HubService\ConnectHub.HubService.csproj" />
  </ItemGroup>

</Project>
