<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea3452e4-ca64-45df-878c-25eccf766fce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core with Postgres -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

    <!-- JWT Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- MailKit for email sending (offline user emails) -->
    <PackageReference Include="MailKit" Version="4.3.0" />

    <!-- RabbitMQ — industry-level async notification dispatch -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>